# spring-boot-multi-module

./: .editorconfig  .gitattributes  .gitignore  README.md  pom.xml
application/: pom.xml
application/src/main/java/com/github/sanjayrawat1/: Application.java
application/src/main/resources/config/: application-dev.yml  application.yml
application/src/test/java/com/github/sanjayrawat1/: ApplicationTests.java
configuration/: pom.xml
configuration/src/main/java/com/github/sanjayrawat1/aop/logging/: LoggingAspect.java
configuration/src/main/java/com/github/sanjayrawat1/async/: ExceptionHandlingAsyncTaskExecutor.java
configuration/src/main/java/com/github/sanjayrawat1/config/: ApplicationConstants.java  ApplicationDefaults.java  ApplicationProperties.java  AsyncConfiguration.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  JacksonConfiguration.java  KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java  KafkaTopicConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingProducerListener.java  MetricsConfiguration.java  OpenApiConfiguration.java
configuration/src/main/java/com/github/sanjayrawat1/errors/: BadRequestException.java  ResourceNotFoundException.java
domain/: pom.xml
domain/src/main/java/com/github/sanjayrawat1/domain/: AbstractAuditingEntity.java  DeadLetterTopicRecord.java
external-integration/: pom.xml
persistence/: pom.xml
persistence/src/main/java/com/githun/sanjayrawat1/persistence/repository/: DeadLetterTopicRecordRepository.java
rest-api/: pom.xml
rest-api/src/main/java/com/github/sanjayrawat1/web/rest/: ErrorController.java
rest-api/src/main/java/com/github/sanjayrawat1/web/rest/errors/: ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java
security/: pom.xml
security/src/main/java/com/github/sanjayrawat1/security/: AuthenticationDetails.java  AuthoritiesConstants.java  ClientNotFoundException.java  SecurityConfiguration.java  SecurityUtils.java  SpringSecurityAuditorAware.java
security/src/main/java/com/github/sanjayrawat1/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
service/: pom.xml
service/src/main/java/com/github/sanjayrawat1/service/messaging/kafka/: KafkaConstants.java
service/src/main/java/com/github/sanjayrawat1/service/messaging/kafka/consumer/: DeadLetterTopicRecordProcessor.java  OrderStatusListener.java  TestListener.java
service/src/main/java/com/github/sanjayrawat1/service/messaging/kafka/payload/: OrderStatusPayload.java
service/src/main/java/com/github/sanjayrawat1/service/messaging/kafka/producer/: KafkaProducer.java
